<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name &mdash; K&S Landscape</title>
    <meta name="description" content="K&S Landscape prodject">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    
    <link rel="shortcut icon" href="coffeelogo.jpg">

    <link href = "javajam.css" rel="stylesheet">

</head>
<body>
    <div id="wrapper">
    <header>
        <h1><a href= "index.html">JavaJam Coffee Bar</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
           <li><a href="services.html">Services</a></li>
            <li><a href="aboutus">AboutUs</a></li>
            <li><a href="#">JoinOurTeam</a></li>
        </ul>
    </nav>
    <main>
        <div id="heromugs">
        </div>

        <h2>Coffee at JavaJam</h2>
        <p> Indulge in our locally roasted free-trade coffee and enjoy the aroma, 
            the smooth taste, the caffeine! Join our Mug Club and get 10% discount
            on each cup of coffee you purchase - ask the barista for details.
        </p>
        <section class ="onethird">
            <h3> Just Java</h3>
            <p><dt><strong> Just Java</strong></dt>
                <dd>Regular house blend, decaffeinated coffee, or flavor of 
                    the day.<br>
                    Endless Cup $3.50</dd></p>
        </section>
        
        <section class ="onethird">
        <h3><dt><strong> Cafe au Lait</strong></dt></h3>
        <dd>House blended coffee infused into a smoooth, steamed milk<br>
            Single $4.00 Double$6.50</dd>
        </section>

        <section class = "onethird">
        <h3><dt><strong>Iced Cappuccino</strong></dt></h3>
        <dd>Sweetened espresso blended with icy-cold milk served in a chilled glass<br>
            Single $5.00 Double $6.50</dd>
        </section>

    </main>
    <footer>
        <small><i>Copyright &copy; 2020 JavaJam Coffee Bar<br>
                <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
            </i></small>
    </footer>
    </div>
</body>
</html>